###############################################################################
#
# TinyFPGA BX constraint file (.pcf)
#
###############################################################################
#
# Copyright (c) 2018, Luke Valenty
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies,
# either expressed or implied, of the <project name> project.
#
###############################################################################

####
# TinyFPGA BX information: https://github.com/tinyfpga/TinyFPGA-BX/
####

# Left side of board
set_io -nowarn lcd_D0  A2    # pin 1
set_io -nowarn lcd_D1 A1    # pin 2
set_io -nowarn lcd_D2 B1      # pin 3
set_io -nowarn lcd_D3 C2      # pin 4
set_io -nowarn lcd_D4 C1      # pin 5
set_io -nowarn lcd_D5 D2      # pin 6
set_io -nowarn lcd_D6 D1      # pin 7
set_io -nowarn lcd_D7 E2      # pin 8
set_io -nowarn lcd_nreset E1      # pin 9
set_io -nowarn lcd_te G2      # pin 10
set_io -nowarn lcd_cmd_data  H1 # pin 11
set_io -nowarn lcd_write_edge  J1 # pin 12
set_io -nowarn lcd_backlight H2 # pin 13


# Right side of board
#set_io -nowarn SER_TX A6 # pin 24
#set_io -nowarn UP B6 # pin 23
#set_io -nowarn RIGHT A7 # pin 22
#set_io -nowarn LEFT B7 # pin 21
#set_io -nowarn DOWN A8 # pin 20
#set_io -nowarn X B8 # pin 19
#set_io -nowarn Y A9 # pin 18
#set_io -nowarn A C9 # pin 17
#set_io -nowarn B  D8 # pin 16
set_io -nowarn AUDIO_LEFT D9 # pin 15
set_io -nowarn AUDIO_RIGHT H9 # pin 14

set_io -nowarn BUTTONS[0] B8
set_io -nowarn BUTTONS[1] D8
set_io -nowarn BUTTONS[2] A9
set_io -nowarn BUTTONS[3] C9
set_io -nowarn BUTTONS[4] B6
set_io -nowarn BUTTONS[5] A8
set_io -nowarn BUTTONS[6] B7
set_io -nowarn BUTTONS[7] A7

# Diagnostic Leds
set_io -nowarn leds[0] J2 
set_io -nowarn leds[1] A6
set_io -nowarn leds[2] E8
set_io -nowarn leds[3] G1
set_io -nowarn leds[4] J3
set_io -nowarn leds[5] J4
set_io -nowarn leds[6] J9
set_io -nowarn leds[7] G9

# SD card reader
set_io -nowarn SD_CS B6          # pin 23
set_io -nowarn SD_SCK A7         # pin 22
set_io -nowarn SD_MISO B7        # pin 21
set_io -nowarn SD_MOSI A8        # pin 20

# SPI flash interface on bottom of board
set_io -nowarn SPI_SS F7
set_io -nowarn SPI_SCK G7
set_io -nowarn SPI_IO0 G6
set_io -nowarn SPI_IO1 H7
set_io -nowarn SPI_IO2 H4
set_io -nowarn SPI_IO3 J8

# General purpose pins on bottom of board
set_io -nowarn SER_RX G1
#set_io -nowarn PIN_26 J3
#set_io -nowarn PIN_27 J4
#set_io -nowarn PIN_28 G9
#set_io -nowarn PIN_29 J9
#set_io -nowarn PIN_30 E8
#set_io -nowarn PIN_31 J2

# LED
set_io -nowarn led B3

# USB
#set_io -nowarn USBP B4
#set_io -nowarn USBN A4
set_io -nowarn usbpu A3

# 16MHz clock
set_io -nowarn CLK B2 # input
set_io -nowarn clock B2
set_io -nowarn reset H9
