a2
00
8a
ca
9a
48
d0
fb
a9
00
85
08
a9
5d
85
09
a9
0e
85
06
a9
e0
85
24
a9
f0
85
22
a9
02
85
01
a9
02
85
00
85
02
85
02
85
02
a9
00
85
00
a0
25
85
02
85
2a
88
d0
f9
a9
00
85
01
85
2b
a0
10
a9
00
c0
64
d0
02
a9
02
85
1f
a9
00
c0
50
30
06
c0
78
10
02
a9
02
85
1d
c8
85
02
c0
d0
d0
e1
a9
02
85
01
a0
1e
88
85
02
d0
fb
4c
20
f0
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
